cflags = -Wall -Werror -Wextra -std=c++98
inc = -I sources/
lflags =

rule cc
    depfile = $out.d
    command = clang++ -MD -MF $out.d $cflags $inc -c -o $out $in
    description = [CC] $out
 
rule link
    command = clang++ $lflags -o $out $in
    description = [LD] $out
 
build build/main.o : cc sources/main.cpp
build build/logger-logger.o : cc sources/logger/logger.cpp
build build/config-config.o : cc sources/config/config.cpp
build build/io-socket.o : cc sources/io/socket.cpp
build build/io-poller.o : cc sources/io/poller.cpp
build build/io-file.o : cc sources/io/file.cpp
build build/webserver-http.o : cc sources/webserver/http.cpp
build build/webserver-cgi.o : cc sources/webserver/cgi.cpp
build build/webserver-static.o : cc sources/webserver/static.cpp
build build/webserver-poll.o : cc sources/webserver/poll.cpp
build build/webserver-listener_event.o : cc sources/webserver/listener_event.cpp
build build/webserver-err.o : cc sources/webserver/err.cpp
build build/webserver-sessions.o : cc sources/webserver/sessions.cpp
build build/webserver-upload.o : cc sources/webserver/upload.cpp
build build/webserver-timeout.o : cc sources/webserver/timeout.cpp
build build/webserver-webserver.o : cc sources/webserver/webserver.cpp
build build/webserver-listing.o : cc sources/webserver/listing.cpp
build build/event-loop.o : cc sources/event/loop.cpp
build build/cgi-metavars.o : cc sources/cgi/metavars.cpp
build build/cgi-response_reader.o : cc sources/cgi/response_reader.cpp
build build/common-match.o : cc sources/common/match.cpp
build build/common-file.o : cc sources/common/file.cpp
build build/common-tokenizer.o : cc sources/common/tokenizer.cpp
build build/http-reader_request.o : cc sources/http/reader_request.cpp
build build/http-headers.o : cc sources/http/headers.cpp
build build/http-writer.o : cc sources/http/writer.cpp
build build/http-uri.o : cc sources/http/uri.cpp
build build/http-http.o : cc sources/http/http.cpp
build build/http-mime.o : cc sources/http/mime.cpp
build build/http-reader_response.o : cc sources/http/reader_response.cpp
build build/http-reader_common.o : cc sources/http/reader_common.cpp


build bin/webserver: link $
    build/main.o $
    build/logger-logger.o $
    build/config-config.o $
    build/io-socket.o $
    build/io-poller.o $
    build/io-file.o $
    build/webserver-http.o $
    build/webserver-cgi.o $
    build/webserver-static.o $
    build/webserver-poll.o $
    build/webserver-listener_event.o $
    build/webserver-err.o $
    build/webserver-sessions.o $
    build/webserver-upload.o $
    build/webserver-timeout.o $
    build/webserver-webserver.o $
    build/webserver-listing.o $
    build/event-loop.o $
    build/cgi-metavars.o $
    build/cgi-response_reader.o $
    build/common-match.o $
    build/common-file.o $
    build/common-tokenizer.o $
    build/http-reader_request.o $
    build/http-headers.o $
    build/http-writer.o $
    build/http-uri.o $
    build/http-http.o $
    build/http-mime.o $
    build/http-reader_response.o $
    build/http-reader_common.o
