cflags = -Wall -Werror -Wextra -std=c++98
inc = -I sources/
lflags =

rule cc
    depfile = $out.d
    command = clang++ -MD -MF $out.d $cflags $inc -c -o $out $in
    description = [CC] $out
 
rule link
    command = clang++ $lflags -o $out $in
    description = [LD] $out
 
build build/main.o : cc sources/main.cc
build build/logger-logger.o : cc sources/logger/logger.cc
build build/config-config.o : cc sources/config/config.cc
build build/io-socket.o : cc sources/io/socket.cc
build build/io-poller.o : cc sources/io/poller.cc
build build/io-file.o : cc sources/io/file.cc
build build/webserver-http.o : cc sources/webserver/http.cc
build build/webserver-cgi.o : cc sources/webserver/cgi.cc
build build/webserver-static.o : cc sources/webserver/static.cc
build build/webserver-poll.o : cc sources/webserver/poll.cc
build build/webserver-listener_event.o : cc sources/webserver/listener_event.cc
build build/webserver-err.o : cc sources/webserver/err.cc
build build/webserver-sessions.o : cc sources/webserver/sessions.cc
build build/webserver-upload.o : cc sources/webserver/upload.cc
build build/webserver-timeout.o : cc sources/webserver/timeout.cc
build build/webserver-webserver.o : cc sources/webserver/webserver.cc
build build/webserver-listing.o : cc sources/webserver/listing.cc
build build/event-loop.o : cc sources/event/loop.cc
build build/cgi-metavars.o : cc sources/cgi/metavars.cc
build build/cgi-response_reader.o : cc sources/cgi/response_reader.cc
build build/common-match.o : cc sources/common/match.cc
build build/common-file.o : cc sources/common/file.cc
build build/common-tokenizer.o : cc sources/common/tokenizer.cc
build build/http-reader_request.o : cc sources/http/reader_request.cc
build build/http-headers.o : cc sources/http/headers.cc
build build/http-writer.o : cc sources/http/writer.cc
build build/http-uri.o : cc sources/http/uri.cc
build build/http-http.o : cc sources/http/http.cc
build build/http-mime.o : cc sources/http/mime.cc
build build/http-reader_response.o : cc sources/http/reader_response.cc
build build/http-reader_common.o : cc sources/http/reader_common.cc


build bin/webserver: link $
    build/main.o $
    build/logger-logger.o $
    build/config-config.o $
    build/io-socket.o $
    build/io-poller.o $
    build/io-file.o $
    build/webserver-http.o $
    build/webserver-cgi.o $
    build/webserver-static.o $
    build/webserver-poll.o $
    build/webserver-listener_event.o $
    build/webserver-err.o $
    build/webserver-sessions.o $
    build/webserver-upload.o $
    build/webserver-timeout.o $
    build/webserver-webserver.o $
    build/webserver-listing.o $
    build/event-loop.o $
    build/cgi-metavars.o $
    build/cgi-response_reader.o $
    build/common-match.o $
    build/common-file.o $
    build/common-tokenizer.o $
    build/http-reader_request.o $
    build/http-headers.o $
    build/http-writer.o $
    build/http-uri.o $
    build/http-http.o $
    build/http-mime.o $
    build/http-reader_response.o $
    build/http-reader_common.o
