server_name = youpi
listen = 0.0.0.0:8000

[server1]
server_name = youpi
listen = 0.0.0.0:8000
;root = ./YoupiBanane
;index = index.html
;allow_methods = GET

[server2]
server_name = youpi
;listen = 0.0.0.0:8002
;root = ./YoupiBanane
;index = index.html
;allow_methods = GET

[server1:location]
allow_methods = PUT
root = ./YoupiBanane/put_here

[server1:location /post_body]
allow_methods = POST
client_body_buffer_size = 100

[server1:location /directory]
allow_methods = GET
root = YoupiBanane/
index = youpi.bad_extension

[server1:location /directory:location *.bla]
allow_methods = GET POST
cgi_pass = test_mac/macos_cgi_tester

[server1:location *.bla]
allow_methods = POST
cgi_pass = test_mac/macos_cgi_tester