[GLOBAL]
cwd=.                ; working directory
timeout=30000        ; ms
max_body=40000       ; bytes
logger=logger1       ; system logger

[ERRORS]
404=www/errors/404.html

[CGI]
py=/usr/bin/python3
php=/usr/bin/php-cgi
sh=/bin/sh

[MIMES]
jpg=image/jpeg
jpeg=image/jpeg
png=image/png
gif=image/gif
svg=image/svg
html=text/html
htm=text/html
css=text/css
js=text/javascript
webp=image/webp

[LOGGERS:logger1]
path=/dev/stdout
lvl=DEBUG

[LOGGERS:logger2]
path=/dev/null
lvl=ERROR

;;;;; SERVER 1
[SERVERS:s1]
listen = 0.0.0.0:8081
names = *
routes = cgi images wiki redirect google
access_log = logger1
error_log = logger1

[ROUTES:images]
location = /gallery
root = www/s1/images
listing = yes
allowed_methods = GET

[ROUTES:wiki]
location = /wiki
root = www/s1/wiki
index = wiki.html
listing = no
allowed_methods = GET

[ROUTES:cgi]
location = /cgi
root = www/s1/cgi
index = index.html
listing = no
cgi = yes
allowed_methods = POST GET

[ROUTES:redirect]
location = /images
redirect = /gallery/ 301

[ROUTES:google]
location = /google
redirect = http://yandex.ru 302

;;;;; SERVER 2
[SERVERS:s2]
listen = 0.0.0.0:8082
names = *
routes = upload r2 redirect google
access_log = logger1
error_log = logger1

[ROUTES:upload]
location = /upload
root = www/s2/upload
upload = yes
listing = yes
allowed_methods = POST GET DELETE

[ROUTES:r2]
location = /
root = www/s2/
listing = yes
allowed_methods = GET