[DEFAULT]
; default path to access log
access_log=/path/to/log.log
; default path to error log
error_log=/path/to/abc.log
; default log level
; - acceptable values {ERROR|DEBUG|WARNING|...}
log_level=ERROR
; maximum content-length
; - values : *(DIGIT){KB|B|GB|MB}
max_body_size=100kb
; default cgi config
cgi_config=cgi_config_id


[MIMES]
jpg= application/json
html= text/html


[GLOBAL]
; work_directory (server chdirs to it)
; - DEFAULTED to "."
cwd=/some/file
; Timeout for connections
; can be 500[ms|s]
tcp_timeout=500ms


[SERVERS:server_id_1]
; addr and port to bind listener, can be shared with other server
; port REQUIERD, addr DEFAULT=0.0.0.0
listen = :9090
; names list of server, used for HOST matching
; - Must be separated by commas and spaces: "," / ", " / "  ,"
; - defaultly we have no name
name   = *.hello.com, 192.192.192.192, *.com
; routes list of server
; - must have routes IDs which must be located at ROUTES category, separated by "," / " ," / ", "
routes = location0, location1, location2
max_body_size = 600KB
access_log= relative/path.log
error_log= relative/path.log


;CATEGORY SERVER has list of subcateogries, each subcategory here is a server
[SERVERS:server_id_2]
listen = 127.0.0.1:9090
routes = location0, location1 ; can be shared among servers


;ROUTES LIST has location objects
[ROUTES:location0]
; allowed methods for location
; - DEFAULT = POST,GET,DELETE (ALL)
allowed_methods = POST, GET 
upload = u1 ; DEFAULT no uploads
patterns = /some/url/*.pattern, another/pattern* ; REQUIRED
root = path/to/root ; REQUIRED 
index = index.html ; DEFAULT no index
listing = yes|no ; DEFAULT no

[ROUTES:location1]
allowed_methods = POST, GET
patterns = /some/url/*.pattern, /some/url/booo/*.[php|py|c++]
; Redirections can't be united with CGI/STATIC/UPLOAD, it just ignores them
; must be absolute
redirect = http://sdsdsdsdsdsdsdsdsdsd.com/shit/happens
; or must be relative (use URI parser)
redirect = /local/path/to/us

[ROUTES:location2]
cgi= yes|no
cgi_config= cgi_config_id
root= /can/be/absolute/or/not
error_pages= err1


; configurations of uploading
[UPLOADS:u1]
upload_root = path/to/load
filename_pattern = *.jpg ; BONUS LIKE


; CGI configs
[CGI:cgi_config_id]
; can be empty (raw binaries execution)
executable=/path/to/cgi/interpreter
; default 
allow_files=*.php
kill_timeout=10s;|200ms


; Error pages maps
[ERROR_PAGES:err1]
100=path/to/errpage.html
200=path/to/errpage.html
300=path/to/errpage.html
400=path/to/errpage.html
